
selecciona:

t0 = 3 + 5
t1 = t0 + 7
t2 = t1 - 6
IF t2 == 2 GOTO ETI6
IF t2 == 1 GOTO ETI7
GOTO ETI9
GOTO ETI10
ETI7:
t3 = 34.60 % 6.0
t4 = 34.0 * t3
t5 = t4 / 8.0
PARAM t5
CALL print,1
GOTO ETI10
ETI6:
IF 45 > 46 GOTO ETI4
GOTO ETI1
ETI1:
IF 56 != 57 GOTO ETI4
GOTO ETI3
ETI4:
PARAM 55
CALL print,1
ETI3:
GOTO ETI10
ETI9:
PARAM 911
CALL print,1
GOTO ETI10
ETI10:
return

ciclos:

ETI19:
IF 45 > 23 GOTO ETI11
GOTO ETI12
ETI11:
PARAM 56.60
CALL print,1
ETI12:
IF 3 > 2 GOTO ETI20
GOTO ETI14
ETI14:
IF 34 != 89 GOTO ETI15
GOTO ETI19
ETI15:
GOTO ETI20
ETI20:
return

main:

t6 = 3 + 4
IF t6 == 4 GOTO ETI40
GOTO ETI42
GOTO ETI43
ETI40:
4 = 4
ETI38:
IF 56 > 2 GOTO ETI29
GOTO ETI23
ETI23:
IF 45 != 45 GOTO ETI24
GOTO ETI28
ETI24:
IF 34 == 34 GOTO ETI29
GOTO ETI28
ETI29:
t8 = 34 - 34
IF t8 == 3 GOTO ETI32
IF t8 == 2 GOTO ETI33
IF t8 == 1 GOTO ETI34
GOTO ETI36
GOTO ETI37
ETI34:
PARAM 1
CALL print,1
GOTO ETI37
ETI33:
PARAM 2
CALL print,1
GOTO ETI37
ETI32:
PARAM 3
CALL print,1
GOTO ETI37
ETI36:
PARAM 45
CALL print,1
GOTO ETI37
ETI37:
t7 = 5 + 4
t7 = 5
GOTO ETI38
ETI28:
GOTO ETI43
ETI42:
PARAM 43
CALL print,1
GOTO ETI43
ETI43:
return

